apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app: overprovisioning-gpu
      run: overprovisioning-gpu
    includeTemplates: true
    includeSelectors: true

resources:
  - resources/deployment.yaml
