apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - target:
      kind: RunnerDeployment
      annotationSelector: tubi/enable-runner=sysbox
    path: patches/select.yaml
  - path: patches/sysbox-dind.yaml
    target:
      kind: RunnerDeployment
      annotationSelector: tubi/enable-runner=sysbox
