apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: patches/enable-apm.yaml
    target:
      kind: Deployment
      annotationSelector: tubi/enable-envoy=enabled
  - path: patches/enable-apm.yaml
    target:
      kind: StatefulSet
      annotationSelector: tubi/enable-envoy=enabled
  - path: patches/enable-apm.yaml
    target:
      kind: ModelSetDeployment
      annotationSelector: tubi/enable-envoy=enabled
