apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: hello-world-runner
spec:
  minReplicas: 1
  maxReplicas: 10
  scaleTargetRef:
    kind: RunnerDeployment
    name: hello-world-runner
  scaleUpTriggers:
    - githubEvent:
        workflowJob: {}
      duration: "30m0s"
