apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: datadog-monitor-daemonsets

namespace: default

resources:
  - resources/controlplane-monitor.yaml
  - resources/etcd-monitor.yaml
  - resources/kube-proxy-monitor.yaml
