apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonAnnotations:
  provider: kustomize

resources:
  - resources/resourcequota.yaml

components:
  - ../envoy
  - ../vault
  - ../debugger
  - ../debugger-pid
  - ../java-profiler
  - ../pod-service-manager
  - ../ingress
  - ../hubble-updater
  - ../argo
