apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: hello-world
resources:
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/virtualserver.yaml
  - resources/rollout.yaml
  - resources/app.yaml
