apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../overprovisioning

patches:
  - target:
      kind: Deployment
      name:  overprovisioning-cluster-proportional-autoscaler
    path: patches/auto-scaler.yaml
  - target:
      kind: ConfigMap
      name: overprovisioning-cluster-proportional-autoscaler
    path:  patches/cm.yaml
  - target:
      kind: Deployment
      name: overprovisioning
    path: patches/deployment.yaml
