apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - path: patches/canary-tag.yaml
    target:
      kind: Deployment
      annotationSelector: tubi/canary-deployment=canary

  - path: patches/non-canary-tag.yaml
    target:
      kind: Deployment
      annotationSelector: tubi/canary-deployment=main
